<?php
<div id="app">
  <section class="products">
    <h1 class="visually-hidden">Hario Coffee</h1>
    <filter-panel
      :products="products"
      @select-category="selectCategory"
          ></filter-panel>
    <products-list :products="filteredProducts"></products-list>
  </section>
</div>

<style>
@charset 'UTF-8';

@import 'https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap';
@import 'https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css';

:root {
    --space-4xs: clamp(0.125rem, calc(0.125rem + 0vw), 0.125rem);
  --space-3xs: clamp(0.25rem, calc(0.25rem + 0vw), 0.25rem);
  --space-2xs: clamp(0.5rem, calc(0.5rem + 0vw), 0.5rem);
  --space-xs: clamp(0.75rem, calc(0.75rem + 0vw), 0.75rem);
  --space-sm: clamp(1rem, calc(1rem + 0vw), 1rem);
  --space-md: clamp(1.5rem, calc(1.125rem + 0.78125vw), 1.75rem);
  --space-lg: clamp(2.25rem, calc(1.125rem + 2.34375vw), 3rem);
  --space-xl: clamp(3.5rem, calc(1.25rem + 4.6875vw), 5rem);
  --space-2xl: clamp(5.75rem, calc(2.375rem + 7.03125vw), 8rem);
  --space-3xl: clamp(9.25rem, calc(4.75rem + 9.375vw), 12.25rem);
  --space-4xl: clamp(15rem, calc(7.5rem + 15.625vw), 20rem);
  --text-xs: clamp(0.6875rem, calc(0.59375rem + 0.1953125vw), 0.75rem);
  --text-sm: clamp(0.8125rem, calc(0.625rem + 0.390625vw), 0.9375rem);
  --text-base: clamp(1rem, calc(0.8125rem + 0.390625vw), 1.125rem);
  --text-md: clamp(1.1875rem, calc(0.90625rem + 0.5859375vw), 1.375rem);
  --text-lg: clamp(1.4375rem, calc(1.15625rem + 0.5859375vw), 1.625rem);
  --text-xl: clamp(1.75rem, calc(1.375rem + 0.78125vw), 2rem);
  --text-2xl: clamp(2.0625rem, calc(1.40625rem + 1.3671875vw), 2.5rem);
  --text-3xl: clamp(2.5rem, calc(1.75rem + 1.5625vw), 3rem);
  --text-4xl: clamp(3rem, calc(2.0625rem + 1.953125vw), 3.625rem);
}

body {
    background-color: #fff;
  color: #000;
  font:
    400 var(--text-base) / 1.2 'Inter',
    sans-serif;
}

.button {
    display: inline-flex;
    flex-shrink: 0;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-md);
  gap: var(--space-2xs);
  border: 0;
  border-radius: 50em;
  background-color: #f7f7f7;
  color: #000;
  font:
    400 var(--text-lg) / 1.2 'Inter',
    sans-serif;
  line-height: 1.2;
  cursor: pointer;
  transition-duration: 0.2s;
  transition-property: background-color, color;
}

.button--is-active {
    background-color: #c61570;
  color: #fff;
}

.button:focus {
    outline: none;
}

.button:hover {
    background-color: #eee;
}

.button--is-active:hover {
    background-color: #c61570;
}

.section {
    max-width: 120rem;
  margin-right: auto;
  margin-left: auto;
}

.filter-panel {
    /* position: -webkit-sticky; */
    /* position: sticky; */
    /* top: 0; */
    margin-bottom: var(--space-sm);
  padding: var(--space-sm);
  padding-bottom: 0;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  background-color: rgba(255, 255, 255, 0.75);
  background-color: #fff;
}

.filter-panel__inner {
    border: 0;
}

.filter-group {
    display: flex;
    flex-wrap: wrap;
}

.products__list {
    --column-breakpoint: 12rem;
  display: grid;
  grid-template-columns: repeat(
        auto-fill,
        minmax(min(100%, var(--column-breakpoint)), 1fr)
  );
  padding: var(--space-sm);
  padding-top: 0;
  gap: var(--space-sm);
}

.card__figure {
    aspect-ratio: 1 / 1;
  margin-bottom: var(--space-xs);
}

.card__image {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

.card__title {
    font-size: var(--text-md);
  text-align: center;
}

.visually-hidden {
    border: 0;
    clip: rect(0, 0, 0, 0);
    position: absolute;
    width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
}
</style>
